PORT=3000
REACT_APP_AUTH_SERVICE_BASE_URL=http://localhost:3001/api/v1
REACT_APP_VOTING_SERVICE_BASE_URL=http://localhost:3002
REACT_APP_WS_SERVICE_BASE_URL=http://localhost:3003

REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYWx2aW50YW5neiIsImEiOiJjazhwMDE1NzcwNGs3M2VueWhmYmxoZDNqIn0.dP93i1KCNDspmpONuLsRCA
REACT_APP_MAPBOX_MAP_STYLE=alvintangz/ck8p1gfx445tp1jo0153rv86m
REACT_APP_MAP_DEFAULT_POS_LAT=56.1304
REACT_APP_MAP_DEFAULT_POS_LONG=-106.3468
REACT_APP_MAP_DEFAULT_POS_ZOOM=4
